.wrapper {
	display: flex;
	flex-direction: column;
	padding: 2rem 0;
}

.form {
	display: flex;
	flex-wrap: wrap;
}

.card {
	padding: 2rem 20rem 2rem 4rem;
	position: relative;
	border: 2px solid var(--clr-light-grey-200);
	border-radius: 20px;
	margin-top: 2rem;
	background-color: var(--clr-primary-white);
	box-shadow: 1px 1px 10px rgba(66, 68, 90, 0.07);
}

.card h4 {
	margin-bottom: 1rem;
	font-size: 1.5rem;
}

.card strong {
	font-size: 1.25rem;
	position: absolute;
	top: 2rem;
	right: 4rem;
}

.card p {
	margin-bottom: 1.5rem;
	line-height: 1.25rem;
	font-size: 0.9rem;
	display: -webkit-box;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
	overflow: hidden;
}

.card ul {
	display: flex;
	gap: 0.6rem;
	flex-wrap: wrap;
}

.card ul li {
	padding: 0.25rem 1rem;
	list-style: none;
	border: 1px solid #4b525b;
	border-radius: 4px;
	text-align: center;
	font-size: 0.75rem;
	background-color: #f2f3f3;
}

.card a {
	text-decoration: none;
	padding: 0.75rem 1.5rem;
	border-radius: 4px;
	font-size: 0.875rem;
	background-color: var(--clr-base-darker-blue);
	border: none;
	color: #f3f3f3;
	font-family: inherit;
	position: absolute;
	bottom: 2rem;
	right: 4rem;
	transition: all 0.2s ease;
}

.card a:hover {
	color: var(--clr-base-darker-blue);
	cursor: pointer;
	background-color: var(--clr-very-light-blue);
	box-shadow: 0 0.2rem 0.4rem 0 #d9d9d9;
}

.card a:active {
	color: var(--clr-light-grey-200);
	background-color: var(--clr-dark-blue);
}
